################
### MONITORS ###
################

# See https://wiki.hypr.land/Configuring/Monitors/
# monitor = HDMI-A-1, 1920x1080@60, 1920x0, 1
# monitor = eDP-1, 1920x1080@144, 0x0, 1.25
monitor = HDMI-A-1, highres, auto, 1
monitor = eDP-1, highres, auto, 1
monitor = , preferred, auto, 1
