##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hypr.land/Configuring/Window-Rules/ for more
# See https://wiki.hypr.land/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule
# windowrule = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppress_event maximize, match:class .*

# Fix some dragging issues with XWayland
windowrule {
    name = "XWayland Floating Fix"
    match:class = ^$
    match:title = ^$
    match:xwayland = 1
    match:float = true
    match:fullscreen = 0
    match:pin = 0
    no_focus = on
}

# Override default window opacity for certain apps
windowrule {
    name = "High Opacity for Specific Apps"
    match:class = ^(Picture-in-Picture|.*YouTube.*|.*nvim.*|.*vim.*|.*tmux.*|jetbrains-.*|jetbrains-toolbox|Code|zen|swappy|gimp|.*mpv.*|Unity)$
    opacity = 1.0 override
}

# Waypaper specific rules
windowrule {
    name = "Waypaper Rules"
    match:class = ^(waypaper)$
    pin = on
    float = on
    center = on
}

# Meld specific fules
# windowrule = opacity 1.0 override,class:^(org.gnome.Meld)$
# windowrule = center,class:^(org.gnome.Meld)$
# # windowrule = pin,class:^(org.gnome.Meld)$
# windowrule = stayfocused, class:^(org.gnome.Meld)$
# windowrule = nofocus off, class:^(org.gnome.Meld)$
# windowrule = float, class:^(org.gnome.Meld)$
# windowrule = fullscreenstate 1 1,class:^(org.gnome.Meld)$
# windowrule = maximize,class:^(org.gnome.Meld)$
# windowrule = animation popin,class:^(org.gnome.Meld)$

# Jetbrains IDE specific rules

windowrule {
    name = "Web Browser Login Pages"
    match:title = ^(.*Google.*|.*Đăng nhập.*|.*Sign in.*|.*Google Accounts.*)$
    pin = on
    float = on
    center = on
}

windowrule {
    name = "Waydroid Fixes"
    match:class = ^(Waydroid|waydroid)$
    float = on
    center = on
    size = 600 1024
    # max_size = 600 1024
    # no_anim = on
    # no_focus = on
}

layerrule {
    name = "Dunst Blur Fix"
    match:namespace = dunst
    blur = on
    ignore_alpha = 0.5
    animation = popin 80%
}

layerrule {
    name = "Rofi Blur Fix"
    match:namespace = rofi
    blur = on
    ignore_alpha = 0.5
}
